In [2]:
import pandas as pd

In [13]:
file = './source-files/Miami-Dade_ZipCodeTabulatedArea.csv'
ZCTA = pd.read_csv(file)

In [14]:
ZCTA.head()

,OBJECTID,PZIPCODEID,ZIP,ZIPCODE,Shape__Area,Shape__Length,GlobalID
0,1,33035,33035,33035,2.917428e+08,85419.892940,ff9a785d-0f71-4541-9951-9c8d439b42c6
1,2,33010,33010,33010,1.317051e+07,19851.540060,ff56a32a-b713-4acf-ba60-e7a24daadadc
2,3,33154,33154,33154,1.003669e+07,15339.770690,e0eb98ac-facd-48b0-8a7e-7e4dfd1afbf0
3,4,33037,33037,33037,5.470778e+05,3500.649627,7a7e3954-a67a-4dac-940f-89d62d9aa090
4,5,33116,33116,33116,3.025113e+04,802.531871,8947a873-8ae0-4d30-98a1-e36163e1673c

In [5]:
miami_zips = pd.DataFrame(ZCTA[["ZIPCODE"]])

In [6]:
to_file = miami_zips.to_csv("MDC_zips.csv", sep=",", index=True)

In [16]:
#THIS DATA IS FROM 2016... TOO OLD
file2 = './source-files/asq_zctadata_2016_20000thru39999.csv'
HUD = pd.read_csv(file2, encoding='iso-8859-1', error_bad_lines=False)

HUD.head()

,zcta,geoid,name,tblid,stub,num_estimate,num_margin_error,count_40p,actual_count,moer_interval,dist_ok,usable
0,20001,H2500US20001,ZCTA5 20001,S5413T,1 bedroom,4050,351,1618.0,4045.0,0.149621,1.0,YES
1,20001,H2500US20001,ZCTA5 20001,S5413T,With cash rent:,4050,351,NaN,NaN,NaN,NaN,NaN
2,20001,H2500US20001,ZCTA5 20001,S5413T,Less than $100,0,25,NaN,NaN,NaN,NaN,NaN
3,20001,H2500US20001,ZCTA5 20001,S5413T,$100 to $149,0,25,NaN,NaN,NaN,NaN,NaN
4,20001,H2500US20001,ZCTA5 20001,S5413T,$150 to $199,0,25,NaN,NaN,NaN,NaN,NaN